<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BarBottom"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <ImageView
        android:id="@+id/barTop"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

</RelativeLayout>